<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Responsive Html5 Templates">
    
	
    <title>zCreative | Free Bootstrap Templates</title>
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	
	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet">
	
	<!-- Animate.css -->
	<link href="css/animate.css" rel="stylesheet" media="all" type="text/css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	

	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" class="index-page">
<div class="wrap-body">

	<!--////////////////////////////////////Header-->
	<header>
		<!---Main Header--->
		<div class="main-header">
			<div class="logo">
				<img src="images/logo.png" class="img-responsive">
			</div>
			<!--Navigation-->
			<nav id="menu" class="navbar">
				<div class="container-fluid">
					<div class="navbar-header">
					  <span id="heading" class="visible-xs">Categories</span>
					  <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
						
					</div>
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="single.html">About Us</a></li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <i class="fa fa-chevron-down"></i></a>
								<div class="dropdown-menu" style="margin-left: -203.625px;">
									<div class="dropdown-inner">
										<ul class="list-unstyled">
											<li><a href="archive.html">Text 301</a></li>
											<li><a href="archive.html">Text 302</a></li>
											<li><a href="archive.html">Text 303</a></li>
											<li><a href="archive.html">Text 304</a></li>
											<li><a href="archive.html">Text 305</a></li>
										</ul>
										<ul class="list-unstyled">
											<li><a href="archive.html">Text 306</a></li>
											<li><a href="archive.html">Text 307</a></li>
											<li><a href="archive.html">Text 308</a></li>
											<li><a href="archive.html">Text 309</a></li>
											<li><a href="archive.html">Text 310</a></li>
										</ul>
										<ul class="list-unstyled">
											<li><a href="archive.html">Text 311</a></li>
											<li><a href="archive.html">Text 312</a></li>
											<li><a href="archive.html#">Text 313</a></li>
											<li><a href="archive.html#">Text 314</a></li>
											<li><a href="archive.html">Text 315</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li><a href="archive.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="hero-background">
				<!-- Static Header -->
				<div class="header-text">
					<div class="header-text-inner">
						<h1>Contact Us</h1>
					</div>
				</div><!-- /header-text -->
			</div>
		</div>
	</header>
	<!-- /Section: intro -->
	
	<!-- /////////////////////////////////////////Content -->
	<div id="page-content">
		
		<!-----------------Content-------------------->
		<section class="box-content">
			<div class="container">
				<div class="row">
					
					<div class="col-md-4 box-item">
						<h3>Contact Info</h3>
						<span>SED UT PERSPICIATIS UNDE OMNIS ISTE NATUS ERROR SIT VOLUPTATEM ACCUSANTIUM DOLOREMQUE LAUDANTIUM, TOTAM REM APERIAM.</span><br> <br>
						<p>JL.Kemacetan timur no.23. block.Q3<br>
							Jakarta-Indonesia</p>
						   <p>+6221 888 888 90 <br>
							+6221 888 88891</p>
						<p>info@yourdomain.com</p>
					</div>
					<div class="col-md-8">
						<h3>Contact Form</h3>
						<form id="contact_form" class="wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
							<div class="row">
								<!-- Name -->
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required>
									</div>
								</div>
								<!-- Email -->
								<div class="col-md-6">
									<div class="form-group">
										<input type="email" name="email" id="email" class="form-control" placeholder="Enter your email" required>
									</div>
								</div>
							</div>
							<!-- Subject -->
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required />
									</div>
								</div>
							</div>
							<!-- Message -->
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<textarea style="height: 200px" class="form-control" name="message" id="message" rows="5" placeholder="Your Message" required></textarea>
									</div>
									<button type="submit" id="form-submit" class="btn btn-skin btn-block" id="submit_btn">Submit</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</div>
		
	<!--////////////////////////////////////Footer-->
	<footer id="footer">
		<div class="container">
			<div class="wrap-footer">
				<ul class="list-inline footer-link link">
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Google +</a></li>
					<li><a href="#">Pinterest</a></li>
				</ul>
				<div class="copyright">
					<span>Copyright © 20xx - Designed by Zerotheme - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></span>
				</div>
			</div> 
		</div>
	</footer>
	<!-- Footer -->
	<div id="page-top"><a href="#page-top" class="btn btn-toTop"><i class="fa fa-angle-double-up"></i></a></div>
	
	<!-- JS -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.localScroll.min.js"></script>
	<script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/SmoothScroll.js"></script>
	<script src="js/wow.min.js"></script>
	
	 
	
	<!-- Definity JS -->
	<script src="js/main.js"></script>
</div>	
</body>
</html>