<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Responsive Html5 Templates">
    
	
    <title>zCreative | Free Bootstrap Templates</title>
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	
	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet">
	
	<!-- Animate.css -->
	<link href="css/animate.css" rel="stylesheet" media="all" type="text/css">
	
	<!-- Lightbox.css -->
	<link href="css/lightbox.min.css" rel="stylesheet" media="all" type="text/css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	

	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" class="index-page">
<div class="wrap-body">

	<!--////////////////////////////////////Header-->
	<header>
		<!---Main Header--->
		<div class="main-header">
			<div class="logo">
				<img src="images/logo.png" class="img-responsive">
			</div>
			<!--Navigation-->
			<nav id="menu" class="navbar">
				<div class="container-fluid">
					<div class="navbar-header">
					  <span id="heading" class="visible-xs">Categories</span>
					  <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
						
					</div>
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="single.html">About Us</a></li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <i class="fa fa-chevron-down"></i></a>
								<div class="dropdown-menu" style="margin-left: -203.625px;">
									<div class="dropdown-inner">
										<ul class="list-unstyled">
											<li><a href="archive.html">Text 301</a></li>
											<li><a href="archive.html">Text 302</a></li>
											<li><a href="archive.html">Text 303</a></li>
											<li><a href="archive.html">Text 304</a></li>
											<li><a href="archive.html">Text 305</a></li>
										</ul>
										<ul class="list-unstyled">
											<li><a href="archive.html">Text 306</a></li>
											<li><a href="archive.html">Text 307</a></li>
											<li><a href="archive.html">Text 308</a></li>
											<li><a href="archive.html">Text 309</a></li>
											<li><a href="archive.html">Text 310</a></li>
										</ul>
										<ul class="list-unstyled">
											<li><a href="archive.html">Text 311</a></li>
											<li><a href="archive.html">Text 312</a></li>
											<li><a href="archive.html#">Text 313</a></li>
											<li><a href="archive.html#">Text 314</a></li>
											<li><a href="archive.html">Text 315</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li><a href="archive.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="hero-background">
				<!-- Static Header -->
				<div class="header-text">
					<div class="header-text-inner">
						<h1>Be Creative</h1>
					</div>
				</div><!-- /header-text -->
			</div>
		</div>
	</header>
	<!-- /Section: intro -->


	<!--////////////////////////////////////Container-->
	<section id="page-content" class="index-page">
	
		<!-- ////////////Content Box 01 -->
		<section class="box-content box-1">
			<div class="container">
				<div class="heading wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
					<h2>Our Services</h2>
					<hr class="line">
				</div>
				<div class="filter-container isotopeFilters">
					<ul class="list-inline filter">
						<li class="active"><button class="btn btn-isoFilter" data-filter="*">All </button></li>
						<li><button class="btn btn-isoFilter" data-filter=".illustrations">Illustrations</button></li>
						<li><button class="btn btn-isoFilter" data-filter=".photography">Photography</button></li>
						<li><button class="btn btn-isoFilter" data-filter=".websites">Websites</button></li>
						<li><button class="btn btn-isoFilter" data-filter=".art">Art</button></li>
					</ul>
				</div>
				<div class="isotopeContainer">
					<div class="col-lg-4 col-sm-4 col-md-6 isotopeSelector art">
						<div class="portfolio-box zoom-effect">
							<img src="images/1-thumb.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										Project Name
									</div>
									<div class="project-category">
										Category
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/1.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >自助建站</a></div>
					<div class="col-lg-4 col-sm-4 col-md-6 isotopeSelector art">
						<div class="portfolio-box zoom-effect">
							<img src="images/2-thumb.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										Project Name
									</div>
									<div class="project-category">
										Category
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/2.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 col-md-6 isotopeSelector illustrations">
						<div class="portfolio-box zoom-effect">
							<img src="images/3-thumb.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										Project Name
									</div>
									<div class="project-category">
										Category
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/3.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 col-md-6 isotopeSelector photography">
						<div class="portfolio-box zoom-effect">
							<img src="images/4-thumb.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										Project Name
									</div>
									<div class="project-category">
										Category
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/4.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 col-md-6 isotopeSelector websites">
						<div class="portfolio-box zoom-effect">
							<img src="images/5-thumb.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										Project Name
									</div>
									<div class="project-category">
										Category
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/5.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 col-md-6 isotopeSelector websites">
						<div class="portfolio-box zoom-effect">
							<img src="images/6-thumb.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										Project Name
									</div>
									<div class="project-category">
										Category
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/6.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 col-md-6 isotopeSelector illustrations">
						<div class="portfolio-box zoom-effect">
							<img src="images/7-thumb.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										Project Name
									</div>
									<div class="project-category">
										Category
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/7.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="text-center"><button class="btn btn-skin" id="isotopeShowMore" >Show More</button></div>
			</div>
		</section>
		
		<!-- ////////////Content Box 02 -->
		<section class="box-content box-2 box-style-1">
			<div class="container">
				<div class="heading wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
					<h2>Our Story</h2>
					<hr class="line">
					
				</div>
				<div class="content">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2">
							<p>Suspendisse porttitor sapien ac lectus euismod imperdiet. Curabitur nec nibh at massa pellentesque accumsan eu id nibh. Donec accumsan ut mi et tincidunt. Aliquam eget metus nec leo tempor bibendum. Phasellus tincidunt lobortis metus. Duis euismod lorem turpis at diam.</p>
							<p>Lectus euismod imperdiet. Curabitur nec nibh at massa pellentesque accumsan eu id nibh. Donec accumsan ut mi et tincidunt. Aliquam eget metus nec leo tempor bibendum.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- ////////////Content Box 03 -->
		<section class="box-content box-3 box-style-2">
			<div class="container">
				<div class="content">
					<div class="row">
						<div class="col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay=".1.15s" data-wow-duration="1.3s">
							<img src="images/11.jpg" alt="">
						</div>
						<div class="col-md-4 col-sm-6 wow fadeInRight" data-wow-delay=".1s" data-wow-duration="1s">
							<a href="single.html" class="btn btn-skin">Read The Blog</a>
							<img src="images/9.jpg" alt="" class="hidden-xs" style="margin: 0 0 0 -100px;">
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- ////////////Content Box 06 -->
		<section class="box-content box-6">
			<div class="container">
				<div class="heading wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
					<h2>Leave Us A Message</h2>
					<hr class="line">
				</div>
				<div class="content">
					<div class="col-sm-10 col-sm-offset-1">
						<form id="contact_form" class="wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
							<div class="row">
								<!-- Name -->
								<div class="col-md-4">
									<div class="form-group">
										<input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required>
									</div>
								</div>
								<!-- Email -->
								<div class="col-md-4">
									<div class="form-group">
										<input type="email" name="email" id="email" class="form-control" placeholder="Enter your email" required>
									</div>
								</div>
								<!-- Subject -->
								<div class="col-md-4">
									<div class="form-group">
										<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required />
									</div>
								</div>
							</div>
							<!-- Message -->
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<textarea style="height: 200px" class="form-control" name="message" id="message" rows="5" placeholder="Your Message" required></textarea>
									</div>
									<button type="submit" id="form-submit" class="btn btn-skin btn-block" id="submit_btn">Submit</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		
	</section>

	<!--////////////////////////////////////Footer-->
	<footer id="footer">
		<div class="container">
			<div class="wrap-footer">
				<ul class="list-inline footer-link link">
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Google +</a></li>
					<li><a href="#">Pinterest</a></li>
				</ul>
				<div class="copyright">
					<span>Copyright © 20xx - Designed by Zerotheme - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></span>
				</div>
			</div> 
		</div>
	</footer>
	<!-- Footer -->
	<div id="page-top"><a href="#page-top" class="btn btn-toTop"><i class="fa fa-angle-double-up"></i></a></div>
	
	<!-- ========== Scripts ========== -->
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="js/SmoothScroll.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/lightbox.min.js"></script>
	
	<!-- Definity JS -->
	<script type="text/javascript" src="js/main.js"></script>
	
</div>
</body>
</html>